apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: sid-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1lUQ0NBVWtDQVFBd0hERU1NQW9HQTFVRUF3d0RjMmxrTVF3d0NnWURWUVFLREFOaGEyMHdnZ0VpTUEwRwpDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRFkxQlhGY2xwNWFxaFl5U3BweC9CUHBWTDZXVk5SCjQ1RzMrNDFaMUVUT1lQMFFmYkI0RFpTZUlKUkVBM0IvSEtobFp0SmVTR09HTHFiTDBMVWdUUGVUWXRzMTd2S3kKamRUY1BzNGJZaTdrQnRLNE9PdzROWDNxQlIvWk9yWDJ5QzcrR0pyZjJXVGJqVnZFSTh5bUxqdkIxU1V0SWE5VwpCeUFVUCtrSG1NN2FUbWl4VTBhVlNSWElzQ0NobTRMdGpGc2l0SlZTRjExakZ1b21RM0Z5Wk11aytuNEh4U2ZvCmZyUFd1eXM3UlhMdmgyWHRLejFDaHVyKzZMcnl4RmIra3llMW9SSGZrWVFodndRaUdYdFBhNzB3TG41c1o0Q3MKS1lyQjFoczNSMUZzRHhiMGdiNUxPVXdqUEE5cmUvK0ZBR29nSG11d3JpVFh3c0ZCWlRPa2RTcXRBZ01CQUFHZwpBREFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBcHVaMXhDVjU4QWd6VDd5R3QvWjQ5aDhlbHkzY0hNZ213WTh3Ckg4Wk1vWk5RMTZuMEV6TXliLzJjSnBYRk4yMmtLUWsxYmpwdVBtU3V5WjdZK2NDR0t3NDA5NURGSzJBUzBrWnQKOXZuNjQva0E1dm9UV0phMjJwN1IwN1JJMUZZSEgrWXc3ZTg2YVlnRUZkQW5WYnVPVTFoNG5xYUFxQlh3V2h5UwpIUnM3dXBpT2tkTEVkYmJkRzNrWjJLMzY5bjRXeCtRTy9vUWhCOVU0NTU5ODVDWm1zQ0FmL01wbjhPNTJNVThzCjRpVkZ1RHgwREoyYUo5VGp0UGptZlQ1WlJNd1hhaHljQkJsUm5sOE41am8wMVBxV1kwQi9HNEhWTEJFTEI1L3EKSWc5V0tob3VKQ2xBQ0Z5bE5tNENiYkFKT1pieXJBNjBzeTdiTDZzcXlRelhFYm0rNUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - digital signature
  - key encipherment
  - client auth